login_username_id=email
login_pass_id=pass
login_button_id=.//*[@id='loginbutton']
login_first_name=.//*[@name='firstname']
login_last_name=.//*[@name='lastname']
login_mob_number=.//*[@aria-label='Mobile number or email address']